body {
    background-color: black;
    color: lightblue;
    font-family: Arial, sans-serif;
}

h1 {
    color: lightblue;
    text-align: center;
}

a {
    color: skyblue;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

form {
    background-color: #222;
    padding: 20px;
    margin: 30px auto;
    width: 350px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 255, 0.5);
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: lightblue;
}

.input-text, .input-number {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    background-color: #333;
    color: white;
    border: 2px solid skyblue;
    border-radius: 5px;
    box-sizing: border-box;
}

.submit-button {
    background-color: skyblue;
    color: black;
    padding: 12px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    font-weight: bold;
    text-transform: uppercase;
}

.submit-button:hover {
    background-color: lightblue;
}

table {
    width: 80%;
    margin: 20px auto;
    border-collapse: collapse;
    background-color: #222;
}

th, td {
    padding: 12px;
    border-bottom: 1px solid skyblue;
    color: lightblue;
    text-align: left;
}

th {
    background-color: #333;
}

td a {
    color: skyblue;
    text-decoration: none;
}

td a:hover {
    text-decoration: underline;
}
